.plan-header-section {
    background-image: url("../assets/plan/mobile/image-hero-blackcup.jpg");
    background-size: cover;
    padding: 10rem 2.4rem 13rem 2.4rem;
    color: $clr-light;
    text-align: center;
    @include flex-content($direction: column, $align: center);
    @include center-content($border-radius: 1rem);

    @media only screen and (min-width:$mq-md) {
        @include flex-content($direction: column, $align: flex-start);
        background-image: url("../assets/plan/tablet/image-hero-blackcup.jpg");
        padding: 11rem 8%;
        text-align: start;

    }

    @media only screen and (min-width:$mq-lg) {

        background-image: url("../assets/plan/desktop/image-hero-blackcup.jpg");
    }


    .plan-heading {
        max-width: 48.5rem;

        &__title {
            margin-bottom: 2.2rem;
            font-size: $fs-900;
            line-height: $fs-900;

        }
    }
}

.plan-details {
    width: 100%;
    background-color: #2C343E;
    border-radius: 10px;
    padding: 8rem 2.4rem;




    .details-main {

        &__content__title {
            color: $clr-light;
        }

        &__content__description {
            color: $clr-light;
        }
    }
}

.plan-section {
    @include center-content($border-radius: 1rem);
    margin-bottom: 12rem;

    @media only screen and (min-width: $mq-lg) {

        @include flex-content($justify: space-between);
        gap: 2rem;

        width: calc(89% * 0.85);
    }



    .steps-container {
        display: none;
        cursor: pointer;

        .step {
            display: flex;
            gap: 2.8rem;



            .step>*:hover {
                color: red;
            }
        }

        .completed {
            color: $clr-cyan;
        }

        .step:hover {
            opacity: 0.7;
        }

        &>* {
            color: #333D4B;
            opacity: 0.5;
            height: 5.6rem;
            margin-bottom: 2.4rem;
        }



        &>*:not(:last-child) {
            border-bottom: 1px solid $clr-grey;
        }

        @media only screen and (min-width: $mq-lg) {
            display: block;
            flex-basis: 20%;
        }
    }

    .accordion-section {
        // @include center-content($border-radius: 1rem);
        // margin-bottom: 12rem;
        max-width: 70rem;
        margin: 0 auto;

        .accordion:not(:last-child) {
            margin-bottom: 9.6rem;
        }

        @media only screen and (min-width: $mq-lg) {
            flex-basis: 70%;
            margin: 0;
        }



        .accordion__header {
            margin-bottom: 3.2rem;
            cursor: pointer;
            @include flex-content($justify: space-between, $align: center);

            .question {
                color: $clr-grey;
                font-size: $fs-500;
                line-height: $fs-800;
                padding-right: 5rem;
            }

            .icon-arrow {
                color: #0E8784;
                width: 1.8rem;
                height: 1.2rem;

            }

            .icon-arrow:hover {
                color: #66D2CF;
            }

            .rotate {
                transform: rotate(180deg);
            }


        }

        .answers {
            display: none;
            flex-direction: column;
            gap: 1.6rem;

            @media only screen and (min-width: $mq-md) {
                flex-direction: row;
            }

            .answer {
                padding: 2.4rem;
                background-color: #F4F1EB;
                border-radius: .8rem;
                cursor: pointer;

                @media only screen and (min-width: $mq-md) {
                    width: 22rem;
                    height: 25rem;

                }

                .answer--main {
                    color: $clr-grey-blue;
                    margin-bottom: .8rem;
                    pointer-events: none;
                }

                .answer--secondary {
                    opacity: 1;
                    pointer-events: none;
                }
            }

            .answer:hover {
                background-color: $clr-orange;
            }
        }
    }

}

.summary-section {
    margin: 12rem auto;
    @include flex-content($direction: column, $justify: center, $align: center);


    .summary {
        background-color: #2C343E;
        padding: 3.2rem 7.5%;
        border-radius: 1rem;
        margin-bottom: 5.6rem;


        .summary--title {
            color: #ffffff;
            opacity: .5;
            text-transform: uppercase;
        }


    }

    .btn {
        max-width: 21.7rem;
        margin: 0 auto;
    }
}

.summary--content {
    line-height: 4rem;
    color: #ffffff;


}

.placeholders,
.modal-placeholders {
    color: $clr-cyan;
}

.plan-details {
    max-width: 100%;

    @media only screen and (min-width: $mq-lg) {
        max-width: 89%;
    }

    .details-main {

        .circle {
            background-color: transparent;
        }

    }
}

.modal {
    border-radius: 1rem;
    width: 89%;
    max-width: 54rem;
    margin: auto auto;

    .heading {
        background-color: #2C343E;
        padding: 2.8rem 0;

        h4 {
            margin: 0 auto;
            width: 89%;
            font-size: 2.8rem;
            color: #ffffff;
        }
    }

    &__body {
        width: 89%;
        margin: 5.6rem auto;

        .check-text {
            color: $clr-grey-blue;
        }
    }

    &__summary--content {
        color: $clr-grey;


    }
}

.modal::backdrop {
    background-color: $clr-light;
    opacity: 0.2;
}